<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style type="text/css">
	html {
		width: 100%;
		height: 100%;
		display: table;
	}
	body {
		width: 100%;
		display: table-cell;
		flex: 1;
		display: flex;
	}
	html, body {
		margin: 0px;
		padding: 0px;
	}
	.container{
		margin-left: -10px
		width: 100%;
		height: 100%;
		background-color: blue;
	}
	#sidebar{
		width: 30px;
		background-color: red;
		height: 100%;
		display: inline;

	}
	#content{
		width: 100%;
		height: 100%;
		background-color: blue;
	}
	aside{
		flex-basis: 200px;
		flex-shrink: 0;
	}
	article{
		flex-grow: 1;
	}
</style>
<body>

	<aside class="sidebar-1">
		<p>Sidebar 1</p>
	</aside>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati ipsam ex, fuga debitis unde culpa. Fugit velit aperiam reiciendis deleniti, sint, nihil labore dolorum, iure eveniet laborum neque mollitia.</p>
	</article>
</body>
</html>